; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	olikraus/U8g2@^2.36.4
	rlogiacco/CircularBuffer@^1.4.0
board_build.partitions = huge_app.csv
build_src_filter =
	+<*.h>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>

[env:production]